
/* 

===== table of contents =====

- global styles

- typography

- layout
	globals
	header
	menu
	cta

- section content
	header
	course
	campus
	facilities
	testimonial

- components
	buttons
	links effects
		menu links effects
		button links effects
	layer
	icons

- media query

*/

/*	=============
	global styles
	=============  */

*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

/*	=============
	typography
	=============  */

:root {
	--textColor: #777;
	--backgroundTextColor: #fff;
	--backgroundSmallThingsCollor: #f44336;
	--backgroundColumColor: #fff3f3;
}

.text-box h1{
	font-size: clamp(2rem, 1rem + 5.5vw, 4rem)
}

h2{
	font-size: 2rem;
	font-weight: 600;
}

h3{
	margin: 1% 0;
	text-align: center;
	font-weight: 600;
}

p{
	padding: 2%;
	line-height: 175%; 
	color: var(--textColor);
	font-size: 0.9rem;
	font-weight: 300;
}

/*	=============
	layout
	=============  */

/*	===== globals*/

section{
	width: 80%;
	margin: 10% auto auto auto; 
	text-align: center;
}

.row{
	display: flex;
	justify-content: space-between;
}

/*	===== header */

.header{
	position: relative;	
	margin-top: 0px; 
	width: 100%; 
	min-height: 100vh; 
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../img/banner.png);
	background-position: center;
	background-size: cover;
}

/*	===== menu */

nav{
	display: flex;
	justify-content: space-between;
	padding: 2% 6%; 
	text-align: center;
} 

nav img{ 
	width: 150px; 
}

.nav-links{
	flex: 1; 
	text-align: right;
}

.nav-links li{ 
	display: inline-block; 
	position: relative;
	padding: 8px 12px;
	list-style: none; 
}

.nav-links a{
	color: var(--backgroundTextColor);
	font-size: 0.9rem;
	text-decoration: none; 
}

nav .fa{
	display: none;
}

/*	===== cta */

.cta{
	margin-top: 15%;
	padding: 10% 0; 
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/banner2.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
}

.cta h2{
	margin-bottom: 7%; 
	padding: 0;
	color: var(--backgroundTextColor);
}

/*	===== footer */

.footer{
	margin-top: 15%;
	width: 100%;
	text-align: center;
}

.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

/*	=============
	section content
	=============  */

/*	===== header */

.text-box{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 90%; 
	color: var(--backgroundTextColor);
	text-align: center;
	transform: translate(-50%,-50%);
}

.text-box p{
	margin: 10px 0 40px;
	color: var(--backgroundTextColor);
	font-size: clamp(0.9rem, 0.9rem + 0.1vw, 1rem)
}

/*	===== course */

.course-col{
	flex-basis: 31%;
	margin-top: 30px;
	padding: 20px 12px;
	box-sizing: border-box; 
	background: var(--backgroundColumColor);
	border-radius: 10px;
	transition: 0.5s;
}

.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/*	===== campus */

.campus-col{
	flex-basis: 32%;	
	margin-top: 30px;
	position: relative;
	overflow: hidden;
	border-radius: 10px;
}

.campus-col img{
	display: block;
	width: 100%;
}

/*	===== facilities */

.facilities-col{
	flex-basis: 31%;
	margin-top: 30px;
	text-align: left; 
	border-radius: 10px;/*?*/
}

.facilities-col img{
	width: 100%;
	border-radius: 10px;
}

.facilities-col p{
	padding: 0;
}

.facilities-col h3{
	margin: 0 auto;
	text-align: left;
}

/*	===== testimonial */

.testimonial-col{
	display: flex;
	flex-basis: 44%;
	margin-top: 30px;
	padding: 25px;
	background: var(--backgroundColumColor);
	text-align: left;
	cursor: pointer;
	border-radius: 10px;
}

.testimonial-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}

#testimonialColum1{
	margin-right: 15px;
}

.testimonial-col p{
	padding: 0;
}

.testimonial-col h3{
	margin-top: 15px;
	text-align: left;
}

.testimonial-col .fa{
	color: var(--backgroundSmallThingsCollor);
}

/*	=============
	components
	=============  */

/*	===== buttons */

.hero-btn{
	display: inline-block; /*?*/
	position: relative;/*Nothing has changed..*/
	padding: 12px 34px;
	background: transparent;
	font-size: 13px;
	color: var(--backgroundTextColor);
	border: 1px solid var(--backgroundTextColor);
	cursor: pointer;
	text-decoration: none;
}

/*	===== links effects */

/*	menu links effects */

.nav-links li::after{ 
	display: block;
	margin: auto;
	width: 0%;
	height: 2px;
	background: var(--backgroundSmallThingsCollor);
	content: ''; 
	transition: 0.5s;
}

.nav-links li:hover::after{
	width: 100%;
}

/*	button links effects */

.hero-btn:hover{
	background: var(--backgroundSmallThingsCollor);
	border: 1px solid var(--backgroundSmallThingsCollor);
	transition: 1s;
}

/*	===== layer */

.layer{
	position: absolute;
	top: 0;
	left: 0;
	background: transparent;
	height: 100%;
	width: 100%;
	transition: 0.5s;
}

.layer:hover{
	background: rgba(226,0,0,0.7);
}

.layer h3{
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 100%;
	font-size: 26px;
	font-weight: 500;
	color: var(--backgroundTextColor);
	transform: translateX(-50%);
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}


/*	===== icons */	

.icons .fa{ 
	margin: 0 13px; 
	padding: 18px 0; 
	color: var(--backgroundSmallThingsCollor);
	cursor: pointer;
}

.fa-heart-o{
	color: var(--backgroundSmallThingsCollor);
}

/*	=============
	media query
	=============  */
	
@media(max-width: 700px){
		
	.row{
		flex-direction: column;
	}

/*	===== menu query */

	.nav-links li{
		display: block; 
	}
	
	.nav-links{
		position: absolute;
		background: var(--backgroundSmallThingsCollor);
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;		
		transition: 1s;
		z-index: 2;
	}
	
	nav .fa{
		display: block;
		margin: 10px;
		color: var(--backgroundTextColor);
		font-size: 22px;
		cursor: pointer;
	}
	
	.nav-links ul{
		padding: 30px;
	}

/*Repositioning the image in the responsive*/

	.testimonial-col img{	
		margin-left: 0px;
		margin-right: 15px;		
	}

	#testimonialColum1{
		margin-right: 0px;
	}

	.cta h2{
		font-size: 24px;
	}
	
}

	